SMTP_HOST=mail.wealthyways.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@wealthyways.in
SMTP_PASS=Wealthyways@#123
RECIPIENT_EMAIL=opranjan91700@gmail.com



# 7xfxy}l8kxeG

# no-reply@tradeace.in
